<!DOCTYPE html>
<html lang="en">

<head >
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  
  <style >
    h1,li,h2{
      font-family: Arial;
      color: white;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    h1,h2{
      padding-bottom: 20px;
      padding-top: 30px;
    }
    li{
      padding-top: 10px;
    }
    body{
      background-color: purple;
    }
    table,tr,th,td{
    border: solid white;
    background-color:rgb(207, 207, 207);
    border-collapse:collapse;
    font-family: Arial;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-width: 5px;
    box-shadow: 1px 4px 20px rgba(0,0,0,0.2);
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  
</head>

<body>
  <div>
  <h1 id="table-headings" >
   TABLES AND LISTS
  </h1>

  <table id="courseTable">
    <tr>
      <th>Roll No</th>
        <th>Name</th>
      <th>Course  </th>
      <th>  Department</th>
     </tr>
    <tr>
    <td>101</td>
       <td>Kaaviya</td>
      <td>Computer</td>
      <td>CS</td>
      
    
    </tr>
    <tr>
      <td>102</td>
      
      <td>Ezhil</td>
      <td>mechanic</td>
      <td>Mc</td>
    </tr>
     <tr>
    <td>103</td>
        <td>Sandhiya</td>
       <td>Computer</td>
       <td>CS</td>
      
    
    </tr>
     <tr>
    <td>104</td>
        <td>gopika</td>
       <td>electronics</td>
       <td>EEE</td>
      
    
    </tr>
     <tr>
    <td>105</td>
        <td>yuva</td>
       <td>Computer</td>
       <td>CS</td>
      
    
    </tr>
     <tr>
    <td>106</td>
        <td>anil</td>
       <td>information technology</td>
       <td>IT</td>
      
    
    </tr>
 </table>
  <h2 id="courseHeading" >No Of Courses Available</h2>
  <ul id="courseList">
    <li>Computer Science</li>
    <li>Electronics</li>
    <li>Aerounetics</li>
    <li>Mechanical</li>
    <li>Artificial Intelligence</li>
  </ul>
</div>
      
  
</body>

</html>